# app-metro-sul-tejo-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/diasjoao/metrosultejo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  locations.json  schedule.json  tariffs.json
app/src/main/java/com/diasjoao/metrosultejo/: InfoActivity.java  IntroActivity.java  LiveActivity.java  MapActivity.java  MenuActivity.java  ScheduleActivity.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/diasjoao/metrosultejo/activities/: HomeActivity.java  HomepageActivity.java  LineActivity.java  LiveActivity.java  LiveActivity3.java  RealTimingActivity.java  RoutesActivity.java  TimetableActivity.java
app/src/main/java/com/diasjoao/metrosultejo/adapters/: LiveRecyclerViewAdapter.java  NewsAdapter.java  TimeAdapter.java  TimetableAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/data/: DataManager.java  JsonHandler.java  MapDataManager.java
app/src/main/java/com/diasjoao/metrosultejo/data/model/: Day.java  Line.java  News.java  Season.java  Station.java  Tariff.java
app/src/main/java/com/diasjoao/metrosultejo/data/repository/: ScheduleRepository.java
app/src/main/java/com/diasjoao/metrosultejo/fragments/: MapFragment.java  RouteFragment.java  TimetableFragment.java
app/src/main/java/com/diasjoao/metrosultejo/helpers/: DateHelper.java  JsonHelper.java  JsonUtils.java
app/src/main/java/com/diasjoao/metrosultejo/model/: Day.java  Line.java  News.java  Season.java  Station.java  StationOld.java  Tariff.java
app/src/main/java/com/diasjoao/metrosultejo/repository/: ScheduleRepository.java
app/src/main/java/com/diasjoao/metrosultejo/ui/activities/: HomeActivity.java  InfoActivity.java  IntroActivity.java  LineActivity.java  LiveActivity.java  LiveActivity3.java  LiveActivityOld.java  MapActivity.java  MenuActivity.java  MenuActivityOld.java  ScheduleActivity.java
app/src/main/java/com/diasjoao/metrosultejo/ui/activity/: AboutActivity.java  LinesActivity.java  LiveActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  RoutesActivity.java  ScheduleActivity.java  SettingsActivity.java  TariffActivity.java  TariffsActivity.java  TariffsDetailsActivity.java
app/src/main/java/com/diasjoao/metrosultejo/ui/adapter/: LineAdapter.java  LinePageAdapter.java  LiveAdapter.java  LiveTimesAdapter.java  NewsAdapter.java  RoutesAdapter.java  RoutesPagerAdapter.java  ScheduleAdapter.java  ScheduleRowAdapter.java  TariffAdapter.java  TariffRecyclerViewAdapter.java  TimeAdapter.java  TimetableAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/ui/fragment/: LineFragment.java  MapFragment.java  RoutesFragment.java  ScheduleFragment.java  SearchFragment.java
app/src/main/java/com/diasjoao/metrosultejo/ui/info/: InfoActivity.java
app/src/main/java/com/diasjoao/metrosultejo/ui/live/: LiveActivity.java  LiveAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/ui/main/: MainActivity.java
app/src/main/java/com/diasjoao/metrosultejo/ui/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/diasjoao/metrosultejo/ui/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/ui/routes/: RoutesActivity.java  RoutesAdapter.java  RoutesFragment.java  RoutesPagerAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/ui/schedule/: ScheduleActivity.java  ScheduleFragment.java  TimeAdapter.java  TimetableAdapter.java
app/src/main/java/com/diasjoao/metrosultejo/ui/search/: SearchFragment.java
app/src/main/java/com/diasjoao/metrosultejo/ui/tariffs/: TariffRecyclerViewAdapter.java  TariffsActivity.java  TariffsDetailsActivity.java
app/src/main/java/com/diasjoao/metrosultejo/util/: DateHelper.java  DateUtils.java  NetworkUtils.java
app/src/main/java/com/diasjoao/metrosultejo/utils/: DateUtils.java
app/src/main/res/drawable/: baseline_bus_24.xml  baseline_notifications_16.xml  baseline_notifications_24.xml  custom_marker.xml  ic_map_marker.xml
app/src/main/res/drawable-v24/: bottomroundedbutton.xml  gradient_6.xml  ic_info_black_24dp.xml  ic_station_dot.xml  spinner_background.xml  toproundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_homepage.xml  activity_info.xml  activity_line.xml  activity_lines.xml  activity_live.xml  activity_live3.xml  activity_live_old.xml  activity_main.xml  activity_map.xml  activity_map_old.xml  activity_menu.xml  activity_menu_old.xml  activity_news.xml  activity_real_timing.xml  activity_routes.xml  activity_schedule.xml  activity_settings.xml  activity_tariff.xml  activity_tariffs.xml  activity_tariffs_details.xml  activity_timetable.xml  drawer_header.xml  fragment_line.xml  fragment_map.xml  fragment_route.xml  fragment_schedule.xml  fragment_search.xml  fragment_station.xml  fragment_timetable.xml  fragment_timetable_item.xml  fragment_timetable_item_time.xml  item_live_arrival.xml  item_live_time.xml  item_news.xml  item_schedule_row.xml  item_station.xml  item_tariff.xml  live_recycler_view_footer.xml  (+5 more)
app/src/main/res/menu/: menu_drawer.xml  menu_schedule_day.xml  menu_toolbar.xml  routes_nav_menu.xml  timetable_nav_menu.xml
app/src/main/res/raw/: data.json  datareal.json  locations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/diasjoao/metrosultejo/: ExampleUnitTest.java
app/src/test/java/com/diasjoao/metrosultejo/helpers/: DateHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
