apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/src/main/assets/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.diasjoao.metrosultejo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ads_application_id: appProperties['ads_application_id']]

        resValue("string", "ads_unit_id_menu", appProperties['ads_unit_id_menu'])
        resValue("string", "ads_unit_id_live", appProperties['ads_unit_id_live'])
        resValue("string", "ads_unit_id_info", appProperties['ads_unit_id_info'])
        resValue("string", "ads_unit_id_map", appProperties['ads_unit_id_map'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jsoup:jsoup:1.15.1'
}
