apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/src/main/assets/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    namespace 'com.diasjoao.metrosultejo'
    defaultConfig {
        applicationId "com.diasjoao.metrosultejo"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 14
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ads_application_id: appProperties['ads_application_id']]

        resValue("string", "main_activity_banner_ad", appProperties['main_activity_banner_ad'])
        resValue("string", "live_activity_banner_ad", appProperties['live_activity_banner_ad'])
        resValue("string", "routes_activity_banner_ad", appProperties['routes_activity_banner_ad'])
        resValue("string", "schedule_activity_banner_ad", appProperties['schedule_activity_banner_ad'])
        resValue("string", "map_activity_banner_ad", appProperties['map_activity_banner_ad'])
        resValue("string", "tariff_activity_banner_ad", appProperties['tariff_activity_banner_ad'])
        resValue("string", "news_activity_banner_ad", appProperties['news_activity_banner_ad'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.7.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'junit:junit:4.13.2'
}
