apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/src/main/assets/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    namespace 'com.diasjoao.metrosultejo'
    defaultConfig {
        applicationId "com.diasjoao.metrosultejo"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ads_application_id: appProperties['ads_application_id']]

        resValue("string", "ads_unit_id_menu", appProperties['ads_unit_id_menu'])
        resValue("string", "ads_unit_id_live", appProperties['ads_unit_id_live'])
        resValue("string", "ads_unit_id_info", appProperties['ads_unit_id_info'])
        resValue("string", "ads_unit_id_map", appProperties['ads_unit_id_map'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'junit:junit:4.13.2'
}
