<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weekday_fragment"
        android:icon="@drawable/ic_checkmark"
        android:title="Dias Úteis" />
    <item
        android:id="@+id/nav_saturday_fragment"
        android:icon="@drawable/ic_checkmark"
        android:title="Sábado" />
    <item
        android:id="@+id/nav_sunday_fragment"
        android:icon="@drawable/ic_checkmark"
        android:title="Domingo" />
</menu>